<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Events in Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* *{
            cursor: none;
        } */
        .dot{
            width:20px;
            height:20px;
            background:#f80;
            border:#444 dashed 5px;
            border-radius:50%;
            position: absolute;
            animation: rotateCircle 1s linear infinite;
        }
        @keyframes rotateCircle{
            from{transform:rotate(0deg)}
            to{transform:rotate(360deg)}
        }
        #container {
            width:100%;
            height:500px;
            position: absolute;
            background:#ccc;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        window.addEventListener('mousemove',function(event){
            // console.log(event);
            var top = event.clientY;
            var left = event.clientX;
            // var elem = "<div class='dot' style='top:" + top  +"px;left:"+left+"px'></div>";
            var elem = `<div class='dot' style='top:${top}px;left:${left}px'></div>`;
            document.body.innerHTML += elem;
        });    
    </script>
</body>
</html>